Malwarebytes
www.malwarebytes.com

-記錄詳細資料-
掃描日期: 2017/6/7
掃描時間: 上午8:14
記錄檔: 我的-ublock-備份_2017-06-07_05.40.56.txt
管理員: 是

-軟體資訊-
版本: 3.1.2.1733
元件版本: 1.0.141
更新套件版本: 1.0.2099
授權: 試用

-系統資訊-
作業系統: Windows 10
CPU: x64
檔案系統: NTFS
使用者: SSSS\USER

-掃描摘要-
掃描類型: 威脅掃描
結果: 已完成
已掃描的物件: 380923
已偵測到的威脅: 0
(未偵測到惡意項目)
已隔離的威脅: 0
(未偵測到惡意項目)
經過時間: 1分、37秒

-掃描選項-
記憶體: 已啟用
啟動: 已啟用
檔案系統: 已啟用
封存: 已啟用
Rootkit: 已停用
啟發: 已啟用
PUP: 已啟用
PUM: 已啟用

-掃描詳細資料-
處理程序: 0
(未偵測到惡意項目)

模組: 0
(未偵測到惡意項目)

登錄機碼: 0
(未偵測到惡意項目)

登錄值: 0
(未偵測到惡意項目)

登錄資料: 0
(未偵測到惡意項目)

資料流: 0
(未偵測到惡意項目)

資料夾: 0
(未偵測到惡意項目)

檔案: 0
(未偵測到惡意項目)

實體磁區: 0
(未偵測到惡意項目)


(end)